# Ad-project

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ad/: Main.java
auth-service/: pom.xml
collector-service/: pom.xml
collector-service/src/main/java/com/ad/: Main.java
ml-service/: req.txt
module/src/test/java/com/AdProject/: ApplicationTests.java
processor-service/: pom.xml
processor-service/src/main/java/com/ad/: Main.java
site/: pom.xml
src/main/java/com/AdProject/: Application.java
subscription-service/: pom.xml
